<?php $chars = array();
$chars['flaticon']['-'] = '-';
$chars['flaticon']['uf11b'] = 'uf11b';
$chars['flaticon']['uf103'] = 'uf103';
$chars['flaticon']['uf10a'] = 'uf10a';
$chars['flaticon']['uf101'] = 'uf101';
$chars['flaticon']['uf115'] = 'uf115';
$chars['flaticon']['uf112'] = 'uf112';
$chars['flaticon']['uf106'] = 'uf106';
$chars['flaticon']['uf119'] = 'uf119';
$chars['flaticon']['uf10b'] = 'uf10b';
$chars['flaticon']['uf10f'] = 'uf10f';
$chars['flaticon']['uf127'] = 'uf127';
$chars['flaticon']['uf123'] = 'uf123';
$chars['flaticon']['uf122'] = 'uf122';
$chars['flaticon']['uf11c'] = 'uf11c';
$chars['flaticon']['uf11d'] = 'uf11d';
$chars['flaticon']['uf117'] = 'uf117';
$chars['flaticon']['uf113'] = 'uf113';
$chars['flaticon']['uf105'] = 'uf105';
$chars['flaticon']['uf120'] = 'uf120';
$chars['flaticon']['uf10e'] = 'uf10e';
$chars['flaticon']['uf102'] = 'uf102';
$chars['flaticon']['uf114'] = 'uf114';
$chars['flaticon']['uf116'] = 'uf116';
$chars['flaticon']['uf10c'] = 'uf10c';
$chars['flaticon']['uf121'] = 'uf121';
$chars['flaticon']['uf107'] = 'uf107';
$chars['flaticon']['uf124'] = 'uf124';
$chars['flaticon']['uf100'] = 'uf100';
$chars['flaticon']['uf11a'] = 'uf11a';
$chars['flaticon']['uf111'] = 'uf111';
$chars['flaticon']['uf118'] = 'uf118';
$chars['flaticon']['uf10d'] = 'uf10d';
$chars['flaticon']['uf109'] = 'uf109';
$chars['flaticon']['uf104'] = 'uf104';
$chars['flaticon']['uf110'] = 'uf110';
$chars['flaticon']['uf108'] = 'uf108';
$chars['flaticon']['uf11e'] = 'uf11e';
$chars['flaticon']['uf125'] = 'uf125';
$chars['flaticon']['uf126'] = 'uf126';
$chars['flaticon']['uf11f'] = 'uf11f';